<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <EcommerceTeam_Tcheckout>
            <version>1.0</version>
        </EcommerceTeam_Tcheckout>
    </modules>
    <global>
    	<blocks>
	        <ecommerceteam_tcheckout><class>EcommerceTeam_Tcheckout_Block</class></ecommerceteam_tcheckout>
	    </blocks>
	    <models>
            <ecommerceteam_tcheckout><class>EcommerceTeam_Tcheckout_Model</class></ecommerceteam_tcheckout>
        </models>
    	<helpers>
			<ecommerceteam_tcheckout><class>EcommerceTeam_Tcheckout_Helper</class></ecommerceteam_tcheckout>
		</helpers>
		<rewrite>
            <ecommerceteam_tcheckout_index_index>
                 <from><![CDATA[#^/checkout/onepage/*(index)*/*$#]]></from>
                <to>/tcheckout/index</to>
                <redirect>1</redirect>
            </ecommerceteam_tcheckout_index_index>
        </rewrite>
	</global>
	<frontend>
		<secure_url>
            <ecommerceteam_tcheckout_index>/tcheckout/index</ecommerceteam_tcheckout_index>
        </secure_url>
		<routers>
			<ecommerceteam_tcheckout>
				<use>standard</use>
	            <args>
	               <module>EcommerceTeam_Tcheckout</module>
	               <frontName>tcheckout</frontName>
	            </args>
	        </ecommerceteam_tcheckout>
		</routers>
		<layout>
            <updates>
                <ecommerceteam_tcheckout module="ecommerceteam_tcheckout">
                    <file>ecommerceteam-tcheckout.xml</file>
                </ecommerceteam_tcheckout>
            </updates>
        </layout>
	</frontend>
	<default>
        <checkout>
            <options>
                <subscribe_enabled>0</subscribe_enabled>
            </options>
        </checkout>
	</default>
<ecommerceteam><EcommerceTeam_Tcheckout><order_id>100004382</order_id><purchase_id>4220</purchase_id></EcommerceTeam_Tcheckout></ecommerceteam></config>
