<?xml version="1.0"?>
<layout version="0.1.0">
	<catalog_category_default translate="label">
		<reference name="head">
			<action method="addJs"><script>glace/ajaxscroll/jquery-1.7.2.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery-noconflict.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ajaxscroll.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/easing.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ui.totop.js</script></action>
			<action method="addItem">
				<type>skin_css</type>
				<name>glace/ajaxscroll/css/ajaxscroll.css</name>
			</action>
		</reference>
		<reference name="content">
			<block type="core/template" name="ajaxscroll_js" template="glace/ajaxscroll/ajaxscroll.phtml" after="-" />
		</reference>
	 </catalog_category_default>
	 <catalog_category_layered translate="label">
	 	<reference name="head">
			<action method="addJs"><script>glace/ajaxscroll/jquery-1.7.2.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery-noconflict.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ajaxscroll.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/easing.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ui.totop.js</script></action>
			<action method="addItem">
				<type>skin_css</type>
				<name>glace/ajaxscroll/css/ajaxscroll.css</name>
			</action>
		</reference>
	 	<reference name="content">
			<block type="core/template" name="ajaxscroll_js" template="glace/ajaxscroll/ajaxscroll.phtml" after="-" />
		</reference>
	 </catalog_category_layered>
	 <catalogsearch_advanced_result translate="label">
	 	<reference name="head">
			<action method="addJs"><script>glace/ajaxscroll/jquery-1.7.2.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery-noconflict.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ajaxscroll.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/easing.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ui.totop.js</script></action>
			<action method="addItem">
				<type>skin_css</type>
				<name>glace/ajaxscroll/css/ajaxscroll.css</name>
			</action>
		</reference>
	 	<reference name="content">
			<block type="core/template" name="ajaxscroll_js" template="glace/ajaxscroll/ajaxscroll.phtml" after="-" />
		</reference>
	 </catalogsearch_advanced_result>
	 <catalogsearch_result_index translate="label">
	 	<reference name="head">
			<action method="addJs"><script>glace/ajaxscroll/jquery-1.7.2.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery-noconflict.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ajaxscroll.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/easing.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ui.totop.js</script></action>
			<action method="addItem">
				<type>skin_css</type>
				<name>glace/ajaxscroll/css/ajaxscroll.css</name>
			</action>
		</reference>
	 	<reference name="content">
			<block type="core/template" name="ajaxscroll_js" template="glace/ajaxscroll/ajaxscroll.phtml" after="-" />
		</reference>
	 </catalogsearch_result_index>
	 <tag_product_list translate="label">
	 	<reference name="head">
			<action method="addJs"><script>glace/ajaxscroll/jquery-1.7.2.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery-noconflict.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ajaxscroll.min.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/easing.js</script></action>
			<action method="addJs"><script>glace/ajaxscroll/jquery.ui.totop.js</script></action>
			<action method="addItem">
				<type>skin_css</type>
				<name>glace/ajaxscroll/css/ajaxscroll.css</name>
			</action>
		</reference>
	 	<reference name="content">
			<block type="core/template" name="ajaxscroll_js" template="glace/ajaxscroll/ajaxscroll.phtml" after="-" />
		</reference>
	 </tag_product_list>
</layout>
